<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/pondbg"
    tools:context=".duckgame">

    <ImageView
        android:id="@+id/duck1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rubberduck1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:onClick="duckclicked"/>

    <!-- Duck 2 -->
    <ImageView
        android:id="@+id/duck2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rubberduck2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="128dp"
        android:layout_marginTop="128dp"
        android:onClick="duckclicked"/>

    <!-- Duck 3 -->
    <ImageView
        android:id="@+id/duck3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rubberduck1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="256dp"
        android:layout_marginTop="256dp"
        android:onClick="duckclicked"/>

    <!-- Duck 4 -->
    <ImageView
        android:id="@+id/duck4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rubberduck2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="264dp"
        android:layout_marginTop="474dp"
        android:onClick="duckclicked"/>

    <!-- Duck 5 -->
    <ImageView
        android:id="@+id/duck5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rubberduck1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="312dp"
        android:layout_marginTop="612dp"
        android:onClick="duckclicked"/>

    <!-- Duck 6 -->
    <ImageView
        android:id="@+id/duck6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rubberduck2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="605dp"
        android:onClick="duckclicked"/>

    <ImageView
        android:id="@+id/equivalent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/duck1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"
        android:onClick="equivalClicked"/>

    <ImageView
        android:id="@+id/duckgamelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/duckgamesign"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"/>

    <ImageView
        android:id="@+id/duckinstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/duckgameinstructions"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="InstructionClicked"/>







    <ImageButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Menu"
        android:src="@drawable/menu"
        android:onClick="BackToMain"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
